{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@silviorats/db": ["packages/db/src/index.ts"],
      "@silviorats/db/migrate": ["packages/db/src/migrate.ts"],
      "@silviorats/shared": ["packages/shared/src/index.ts"]
    }
  },
  "include": ["apps", "packages"]
}
