{
  "name": "@silviorats/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch --env-file=../../.env src/server.ts",
    "start": "bun --env-file=../../.env src/server.ts",
    "build": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "bun --env-file=../../.env test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1075.0",
    "@aws-sdk/s3-request-presigner": "3.1075.0",
    "@elysiajs/cors": "1.4.2",
    "@elysiajs/swagger": "1.3.1",
    "@silviorats/db": "workspace:*",
    "@silviorats/shared": "workspace:*",
    "better-auth": "1.6.22",
    "drizzle-orm": "0.45.2",
    "elysia": "1.4.29",
    "file-type": "22.0.1",
    "nanoid": "3.3.15",
    "pino": "10.3.1",
    "web-push": "3.6.7",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "6.0.3"
  }
}
